{
  "name": "koa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "db-init": "node util/dbInit.js",
    "pm2": "pm2 start bin/www",
    "task": "node schedules/index.js"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.1.0",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.3.0",
    "koa-session": "^5.5.1",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.2",
    "pug": "^2.0.0-rc.4",
    "node-tesseract": "^0.2.7"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2",
    "gm": "^1.23.1",
    "jsonwebtoken": "^8.1.0",
    "koa-cors": "0.0.16",
    "koa-mount": "^3.0.0",
    "koa-session2": "^2.2.5",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "node-schedule": "^1.2.5",
    "nodemailer": "^4.4.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.8.1",
    "sequelize": "^4.23.1",
    "sequelize-fixtures": "^0.7.0",
    "socket.io": "^2.0.4",
    "superagent": "^3.8.1",
    "superagent-promise": "^1.1.0"
  }
}
